{
  "name": "normal-protocol",
  "version": "1.0.0",
  "private": true,
  "description": "Normal Protocol — supplement intakes + ordering board (Cloudflare Pages + Turso)",
  "scripts": {
    "dev": "wrangler pages dev .",
    "migrate": "node scripts/migrate-orders.mjs",
    "verify": "node scripts/verify-board.mjs",
    "verify:orders": "node scripts/verify-orders-integration.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "wrangler": "^4.0.0"
  }
}
